# Bus-Registration

./: Bus reservation DB script.sql  Bus reservation script.sql  README.md
Busreservation/Busreservation/Busreservation/: Busreservation.csproj  appsettings.json
Busreservation/Busreservation/Busreservation/Controllers/: AdminController.cs  HomeController.cs  PassengerController.cs  UserController.cs
Busreservation/Busreservation/Busreservation/Models/: Admin.cs  BusMaster.cs  BusReservationContext.cs  BusRoute.cs  DisplayBus.cs  ErrorViewModel.cs  Pnrdetail.cs  Search.cs  TransactDetail.cs  UserDetail.cs
Busreservation/Busreservation/Busreservation/Properties/: launchSettings.json
Busreservation/Busreservation/Busreservation/Views/: _ViewImports.cshtml
Busreservation/Busreservation/Busreservation/Views/Admin/: AddBusRoute.cshtml  Admin.cshtml  BusRoute.cshtml  Create.cshtml  CreateDriver.cshtml  CreateTrip.cshtml  DeleteBus.cshtml  DeleteDriver.cshtml  Details.cshtml  DetailsTrip.cshtml  DriverDetails.cshtml  EditDriver.cshtml
Busreservation/Busreservation/Busreservation/Views/Home/: Privacy.cshtml
Busreservation/Busreservation/Busreservation/Views/Passenger/: DisplayBus.cshtml  Search.cshtml  SendMail.cshtml
Busreservation/Busreservation/Busreservation/Views/Shared/: Dashbordlayout.cshtml  SeatLayout.cshtml  Userconsole.cshtml  _Layout.cshtml  adminconsole.cshtml
Busreservation/Busreservation/Busreservation/Views/User/: Book.cshtml  DeletePNR.cshtml  Login.cshtml  MyBooking.cshtml  MyBookings.cshtml  PNRBooking.cshtml  PNRDetails.cshtml  Payment.cshtml  (+1 more)
(+54 files in other folders)
